1456895279170	Delete resource 'callRestapi/client'
1457068411149	Delete resource 'RestApi'
1457070711141	Delete resource 'WebUI/rm'
1457074946381	Delete resource 'Example'
1457094331078	Delete resource 'Nodejson/views/test'
1457098136981	Delete resource 'WebUI'
1457098927548	Delete 2 resources
1457099996345	Delete resource 'WebUi/views/index.html'
1457101524868	Delete resource 'NodeJsDemo/public/javascripts'
1457101528939	Delete resource 'NodeJsDemo/public/stylesheets/style.styl'
1457102183188	Delete resource 'NodeJsDemo/views/index.jade'
1457102345458	Delete resource 'WebUi/views/layouts'
